<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <!-- above, 'data-sizing' is a data attribute, *which you can always create by putting 'data-something', and in this example we need bc we want its value to be px. *It will take evertying that has a 'data-' and make a nice object for you -->
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /* put variable on root (that's like the highest level) --> we can then use on other css variables we declare (do that in css by using '--') and to use that var, do 'var(--example) */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // 1. need to select all inputs so when they change, we can update the css variables which will change color on the screen
      const inputs = document.querySelectorAll(".controls input"); //this gives you a node list, which is like an array, but doesn't give you all the good methods of an array. *You can convert node list to array if want.

      // 2. create function to handle update by listening for change event from inputs.
      function handleUpdate() {
        console.log("this.value", this.value);
        const suffix = this.dataset.sizing || ''; //refers to ('data-sizing' attribute we declared in html, so that it is in pixels, OR nothing if the color --> that's why we have the ||)

        //3 Take the name of html element user selects, and applies the new value + the suffix variable we delared so we can have the px.
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      }

      inputs.forEach(input => input.addEventListener("change", handleUpdate));
      inputs.forEach(input =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
